# testAuto

./: pom.xml
src/test/java/ru/psb/: LoginFailure.java  WebdriverSettings.java
